<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ucapan ultah</title>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- sweet alert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- style -->
    <style>
      body {
        font-family: 'Poopins' , sans-serif;
        background-color: rgb(201, 159, 236);
      }

      #btn-alert {
        border: none;
        padding: 10px 10px;
        background-color: dodgerblue;
        color:black;
        border-radius: 7px;
        font-size: 1.4em;
        cursor: pointer;
        transition: 0.3s;
        position: fixed;
        top: 45%;
        left: 45%;
      }

      #btn-alert:hover {
        background-color: rgb(122, 57, 187);
        color: #fff;
        opacity: 0.7;
        outline: rgb(122, 57, 187) solid 4px;
        outline-offset: 4px;
      }
      
      @media (max-width: 768px) {
        #btn-alert{
          top: 42%;
          left: 38%;
        }
        
      }
    </style>
  </head>
  <body>
    <button id="btn-alert" onclick="munculinAlert()">Klik Dong!</button>
    <script>
      async function munculinAlert() {
        await Swal.fire({
            title: "Pleasse Join Us for...",
            width: 600,
            padding: "3em",
            color: "#716add",
            backdrop: 'rgba(0,0,123,0.4)'
          });
        await Swal.fire({
            title: "My Birthday Party🥳🥳🎉",
            width: 600,
            padding: "3em",
            color: "#716add",
            backdrop: 'rgba(0,0,123,0.4)'
          });
        await Swal.fire({
            title: "Hi Friends!",
            text: "Tonight at 7 o'clock come to my house",
            imageUrl: "1.jpg",
            imageWidth: 400,
            imageHeight: 300,
            imageAlt: "my birthday",
            color: "#716add",
            backdrop: 'rgba(0,0,123,0.4)'
          });
         await Swal.fire({
            title: "Answer Honestly",
            text: "Will you come tonight?",
            icon: "question",
            showDenyButton: true,
            confirmButtonColor: "#3085d6",
            cancelButtonColor: "#d33",
            confirmButtonText: "Yes,I will come",
            denyButtonText: `Sorry I can't`,
            color: "#716add",
            backdrop: 'rgba(0,0,123,0.4)'
            }).then((result) => {
            if (result.isConfirmed) {
                Swal.fire({
                title: "Much Obliged!",
                text: "I will wait! See you tonight.🤪🎉🎈",
                icon: "success",
                color: "#716add",
                backdrop: 'rgba(0,0,123,0.4)'
                });
            } else {
                Swal.fire({
                    title: "It's Okay :)",
                    text: "Maybe Next Time You Can😊",
                    icon: "error",
                    color: "#716add",
                    backdrop: 'rgba(0,0,123,0.4)'
                })
                
            }
            });
      }
      
    </script>
    </div>
  </body>
</html>
